# easytrade_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cake/easytrade/: EasytradeApplication.java
src/main/java/com/cake/easytrade/config/: CustomOAuth2Service.java  JwtKeyProvider.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cake/easytrade/config/core/: JwtAuthenticationFilter.java
src/main/java/com/cake/easytrade/controller/: AuthController.java  BaseController.java  FileController.java  ItemController.java  UserController.java
src/main/java/com/cake/easytrade/core/: Const.java
src/main/java/com/cake/easytrade/handler/: CommaSeparatedStringTypeHandler.java
src/main/java/com/cake/easytrade/mapper/: DetailItemMapper.java  ItemMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cake/easytrade/model/: CustomUserDetails.java  DeliveryFee.java  DetailItem.java  DetailItemDTO.java  Item.java  ItemWithDetailsDTO.java  LoginDTO.java  Permission.java  RegisterDTO.java  Role.java  SimpleItemDTO.java  User.java  UserProfileMulti.java  UserWithProfilesResponse.java
src/main/java/com/cake/easytrade/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileStorageService.java  ItemService.java  UserService.java
src/main/java/com/cake/easytrade/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  applications.yml  banner.txt
src/main/resources/com.cake.easytrade/mapper/: RoleMapper.xml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/cake/easytrade/: EasytradeApplicationTests.java
