
   ,ggggggg,                               ,ggggggggggggggg                                       ,ggggggggggg,   ,ggggggggggg,     _,gggggg,_        gg        ,ggggggg,     ,gggg,   ,ggggggggggggggg
 ,dP""""""Y8b                             dP""""""88"""""""                         8I           dP"""88""""""Y8,dP"""88""""""Y8, ,d8P""d8P"Y8b,     dP8,     ,dP""""""Y8b  ,88"""Y8b,dP""""""88"""""""
 d8'    a  Y8                             Yb,_    88                                8I           Yb,  88      `8bYb,  88      `8b,d8'   Y8   "8b,dP dP Yb     d8'    a  Y8 d8"     `Y8Yb,_    88
 88     "Y8P'                              `""    88                                8I            `"  88      ,8P `"  88      ,8Pd8'    `Ybaaad88P',8  `8,    88     "Y8P'd8'   8b  d8 `""    88
 `8baaaa                                          88                                8I                88aaaad8P"      88aaaad8P" 8P       `""""Y8  I8   Yb    `8baaaa    ,8I    "Y88P'        88
,d8P""""       ,gggg,gg    ,g,     gg     gg      88  ,gggggg,    ,gggg,gg    ,gggg,8I   ,ggg,        88"""""         88""""Yb,  8b            d8  `8b, `8,  ,d8P""""    I8'                  88
d8"           dP"  "Y8I   ,8'8,    I8     8I      88  dP""""8I   dP"  "Y8I   dP"  "Y8I  i8" "8i       88              88     "8b Y8,          ,8P   `"Y88888 d8"         d8                   88
Y8,          i8'    ,8I  ,8'  Yb   I8,   ,8Igg,   88 ,8'    8I  i8'    ,8I  i8'    ,8I  I8, ,8I       88              88      `8i`Y8,        ,8P'       "Y8  Y8,         Y8,            gg,   88
`Yba,,_____,,d8,   ,d8b,,8'_   8) ,d8b, ,d8I "Yb,,8P,dP     Y8,,d8,   ,d8b,,d8,   ,d8b, `YbadP'       88              88       Yb,`Y8b,,__,,d8P'         ,88,`Yba,,_____,`Yba,,_____,    "Yb,,8P
  `"Y8888888P"Y8888P"`Y8P' "YY8P8PP""Y88P"888  "Y8P'8P      `Y8P"Y8888P"`Y8P"Y8888P"`Y8888P"Y888      88              88        Y8  `"Y8888P"'       ,ad88888  `"Y8888888  `"Y8888888      "Y8P'
                                        ,d8I'                                                                                                      ,dP"'   Yb
                                      ,dP'8I                                                                                                      ,8'      I8
                                     ,8"  8I                                                                                                     ,8'       I8
                                     I8   8I                                                                                                     I8,      ,8'
                                     `8, ,8I                                                                                                     `Y8,___,d8'
                                      `Y8P"                                                                                                        "Y888P"
